<!-- <form action="" method="GET">

</form> -->


<!-- <form id="contato" action="">
    <button>Enviar</button>
</form>

<fieldset form="contato">
    <legend>Contato</legend>

    <label for="">Nome</label>
    <input type="text" name="" id="">
</fieldset> -->

<!-- <label for="nome">Nome Completo:</label>
<input id="nome" type="text"> -->
<!-- 
<form action="">
    <input type="text" value="">
    <button type="submit">Enviar</button>
</form> -->

<!-- <form action="" id="meu form"></form>

<button type="submit" form="meu form">Enviar</button> -->

<!-- <form action="" id="meu forms"></form>

<input type="submit" form="meu forms">Enviar -->

<!-- <input 
    type="text" 
    list="fruitsdata"
    placeholder="Escolha uma fruta" 
    >

<datalist id="fruitsdata">
    <option>apple</option>
    <option>banana</option>
    <option>orange</option>
    <option>grape</option>
    <option>watermelon</option>

</datalist>

<datalist id="colorsdata">
    <option>#ff0000</option>
    <option>#00ff00</option>
</datalist>

<input 
    type="color" 
    list="colorsdata"
> -->

<!-- <form action="">

    <input type="password"
        minlength="8" 
        maxlength="16"
        placeholder="Digite sua senha"   
    >
        
    <button type="submit"></button>
</form> -->

<!-- <form action="">

    <input type="password" pattern="[0-9a-fA-F]{4,8}"
    title="Coloque HEX no mínimo 4 caracteres e no máximo
    8 caracteres"
    placeholder="Digite sua senha"
    disabled>

    <button>Enviar</button>
</form> -->


<!-- <form action="">
    <input 
        type="password"
        autocomplete="new-password"
        >

    <button>Enviar</button>
</form> -->

<!-- <form action="">
    <input type="email">
    <button type="submit">Enviar</button>
</form> -->

<!-- <form action="" method="POST" enctype="multipart/form-data">
    <input type="file" accept=".doc">
</form> -->

<!-- <datalist id="colorsdata">
    <option>#ff0000</option>
    <option>#00ff00</option>
</datalist>

<input type="color" list="colorsdata"> -->

<!-- <label for="carselect">Qual modelo de carro</label>
<br>
<select name="carmodel" id="carselect" multiple size="3">
    <option value="fiat">Uno</option>
    <option value="audi">A3</option>
    <option value="bmw">X6</option>
</select> -->


