<!--
    Hyperlinks - Elemento Âncora: <a>

    Atributos:
        - Globais
        - href
            - para onde o iremos, quando clicarnos no link?
                - url completa
                - fragmento
                - email
                - telefone
                - e outros
            - download 
            - target
                - self (padrão)
                - _blank


<a href="http://google.com" title="Ir para google">
    <h1>Google</h1>
</a>


<p>
    Encontre-me:
</p>

<ul>
    <li><a href="https://rocketseat.com.br" target="_blank"> website</a></li>
</ul>



-->